\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数群}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{2015.10.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine linear algebraic groups}{3}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate ring of an affine algebraic group}{4}}
\@writefile{toc}{\contentsline {paragraph}{2015.10.20}{7}}
\newlabel{closedsubgp}{{1.13}{7}}
\@writefile{toc}{\contentsline {paragraph}{2015.10.22}{9}}
\@setckpt{alggp}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{24}
}
