\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notes on Higher $K$-theory of group-rings of virtually infinite cyclic groups}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Farrell-Jones conjecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Notations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}已知结果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}这篇文章的结果}{10}}
\@writefile{toc}{\contentsline {paragraph}{第1节}{10}}
\@writefile{toc}{\contentsline {paragraph}{第2节}{10}}
\@writefile{toc}{\contentsline {paragraph}{第3节}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$K$-theory for the first type of virtually infinite cyclic groups}{11}}
\@writefile{toc}{\contentsline {paragraph}{原型}{11}}
\@writefile{toc}{\contentsline {paragraph}{推广到数域$F$和代数整数环$R$}{12}}
\@writefile{toc}{\contentsline {paragraph}{群环推广到半单代数}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nil-groups for the second type of virtually infinite cyclic groups}{14}}
\@setckpt{hikofvc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{19}
}
