\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$K$理论简介}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}释题}{3}}
\@writefile{toc}{\contentsline {paragraph}{“$K$”}{3}}
\@writefile{toc}{\contentsline {paragraph}{分类}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}历史}{4}}
\@writefile{toc}{\contentsline {paragraph}{想法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}讲了几章Srinivas书后的想法}{4}}
\@writefile{toc}{\contentsline {paragraph}{参考}{5}}
\@setckpt{Kintro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
}
