\contentsline {chapter}{\numberline {1}$K$理论简介}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}释题}{5}{section.1.1}
\contentsline {paragraph}{“$K$”}{5}{section*.2}
\contentsline {paragraph}{分类}{5}{section*.3}
\contentsline {section}{\numberline {1.2}历史}{6}{section.1.2}
\contentsline {paragraph}{想法}{6}{section*.4}
\contentsline {section}{\numberline {1.3}讲了几章Srinivas书后的想法}{6}{section.1.3}
\contentsline {paragraph}{参考}{7}{section*.5}
\contentsline {chapter}{\numberline {2}Notes on Higher $K$-theory of group-rings of virtually infinite cyclic groups}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Farrell-Jones conjecture}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Notations}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}已知结果}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}这篇文章的结果}{11}{subsection.2.1.5}
\contentsline {paragraph}{第1节}{11}{section*.6}
\contentsline {paragraph}{第2节}{12}{section*.7}
\contentsline {paragraph}{第3节}{12}{section*.8}
\contentsline {section}{\numberline {2.2}$K$-theory for the first type of virtually infinite cyclic groups}{13}{section.2.2}
\contentsline {paragraph}{原型}{13}{section*.9}
\contentsline {paragraph}{推广到数域$F$和代数整数环$R$}{14}{section*.10}
\contentsline {paragraph}{群环推广到半单代数}{14}{section*.11}
\contentsline {section}{\numberline {2.3}Nil-groups for the second type of virtually infinite cyclic groups}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Witt vectors and $NK$-groups}{18}{chapter.3}
\contentsline {paragraph}{Ernst Witt}{19}{section*.12}
\contentsline {section}{\numberline {3.1}$p$-Witt vectors}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Big Witt vectors}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Module structure on $NK_*$}{24}{section.3.3}
\contentsline {paragraph}{Notations}{24}{section*.13}
\contentsline {subsection}{\numberline {3.3.1}$\mathrm {End}_0(\Lambda )$}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Grothendieck rings and Witt vectors}{27}{subsection.3.3.2}
\contentsline {paragraph}{Computation in $W(R)$}{28}{section*.14}
\contentsline {paragraph}{Operations on $W(R)$ and $\mathrm {End}_0(R)$}{29}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}$\mathrm {End}_0(R)$-module structure on $\mathrm {Nil}_0(\Lambda )$}{31}{subsection.3.3.3}
\contentsline {paragraph}{More operations}{33}{section*.16}
\contentsline {subsection}{\numberline {3.3.4}$W(R)$-module structure on $\mathrm {Nil}_0(\Lambda )$}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}$W(R)$-module structure on $\mathrm {Nil}_*(\Lambda )$}{34}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Modern version}{34}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Some results}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Notes on $NK_0$ and $NK_1$ of the groups $C_4$ and $D_4$}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Outline}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminaries}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regular rings}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The ring of Witt vectors}{37}{subsection.4.2.2}
\contentsline {paragraph}{additional structure}{37}{section*.17}
\contentsline {subsection}{\numberline {4.2.3}Dennis-Stein symbol}{38}{subsection.4.2.3}
\contentsline {paragraph}{Steinberg symbol}{38}{section*.18}
\contentsline {paragraph}{Dennis-Stein symbol {\color {green}version 1}}{38}{section*.19}
\contentsline {paragraph}{Dennis-Stein symbol {\color {green}version 2}}{39}{section*.20}
\contentsline {subsection}{\numberline {4.2.4}Relative group and double relative group}{40}{subsection.4.2.4}
\contentsline {paragraph}{Relative groups}{40}{section*.21}
\contentsline {paragraph}{Double relative groups}{42}{section*.22}
\contentsline {section}{\numberline {4.3}$W(R)$-module structure}{43}{section.4.3}
\contentsline {paragraph}{$W(\mathbb {F}_2)$-module structure on $V=x \mathbb {F}_2[x]$}{43}{section*.23}
\contentsline {paragraph}{$W(\mathbb {F}_2)$-module structure on $\Omega _{\mathbb {F}_2[x]}=\mathbb {F}_2[x]\tmspace +\thinmuskip {.1667em}dx = \oplus _{i=1}^\infty \mathbb {F}_2 e^i$}{44}{section*.24}
\contentsline {section}{\numberline {4.4}$NK_i$ of the groups $C_2$ and $C_p$}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}$NK_i$ of the group $D_2$}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A result from the $K$-book}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}About the lemma}{49}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}$NK_i$ of the group $C_4$}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}$NK_i$ of the group $D_4$}{49}{section.4.7}
\contentsline {chapter}{\numberline {5}Lower Bounds for the Order of $K_2(\mathbb {Z}G)$ and $Wh_2(G)$}{50}{chapter.5}
\contentsline {paragraph}{elementary abelian $p$-groups}{50}{section*.25}
\contentsline {section}{\numberline {5.1}第一部分}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Remarks}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theorem}{54}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}第二部分}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}推广和其它}{59}{section.5.3}
\contentsline {paragraph}{abelian $p$-groups which are not elementary}{59}{section*.26}
\contentsline {chapter}{\numberline {6}Some Results of Grouprings}{60}{chapter.6}
\contentsline {paragraph}{On the K-theory of truncated polynomial rings in non-commuting variables 中的有关结果}{60}{section*.27}
\contentsline {section}{\numberline {6.1}Relative K-theory and topological cyclic homology}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Cyclic polytopes and the $K$-theory of truncated polynomial algebras}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}$NK_{2}(\mathbb {F}_{2^f}[C_{2^n}])$}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}引言}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}预备知识}{64}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dennis-Stein符号}{64}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}符号说明}{65}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Witt向量}{66}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}$NK_2(\mathbb {F}_2[C_2])$}{69}{section.7.3}
\contentsline {section}{\numberline {7.4}$NK_2(\mathbb {F}_2[C_{4}])$}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}$NK_2(\mathbb {F}_q[C_{2^n}])$}{76}{section.7.5}
\contentsline {section}{\numberline {7.6}$NK_2$ of finite abelian $p$-groups}{78}{section.7.6}
\contentsline {section}{\numberline {7.7}其他可以考虑的问题}{78}{section.7.7}
\contentsline {chapter}{\numberline {8}On the calucation of $K_2(\mathbb {F}_2[C_4\times C_4])$}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Abstract}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}Introduction}{79}{section.8.2}
\contentsline {section}{\numberline {8.3}Preliminaries}{79}{section.8.3}
\contentsline {section}{\numberline {8.4}Main result}{80}{section.8.4}
\contentsline {chapter}{\numberline {9}$NK_i(FG)$ }{83}{chapter.9}
\contentsline {section}{\numberline {9.1}Preliminaries}{83}{section.9.1}
\contentsline {section}{\numberline {9.2}Main Theorem}{84}{section.9.2}
\contentsline {chapter}{\numberline {10}有限域总结}{87}{chapter.10}
