\contentsline {chapter}{\numberline {1}Witt rings and $NK$-groups}{3}
\contentsline {paragraph}{Ernst Witt}{3}
\contentsline {section}{\numberline {1.1}$p$-Witt vectors}{3}
\contentsline {section}{\numberline {1.2}Big Witt vectors}{8}
\contentsline {section}{\numberline {1.3}Module structure on $NK_*$}{9}
\contentsline {paragraph}{Notations}{9}
\contentsline {subsection}{\numberline {1.3.1}$\mathrm {End}_0(\Lambda )$}{9}
\contentsline {subsection}{\numberline {1.3.2}Grothendieck rings and Witt vectors}{12}
\contentsline {paragraph}{Computation in $W(R)$}{13}
\contentsline {paragraph}{Operations on $W(R)$ and $\mathrm {End}_0(R)$}{14}
\contentsline {subsection}{\numberline {1.3.3}$\mathrm {End}_0(R)$-module structure on $\mathrm {Nil}_0(\Lambda )$}{17}
\contentsline {paragraph}{More operations}{19}
\contentsline {subsection}{\numberline {1.3.4}$W(R)$-module structure on $\mathrm {Nil}_0(\Lambda )$}{19}
\contentsline {subsection}{\numberline {1.3.5}$W(R)$-module structure on $\mathrm {Nil}_*(\Lambda )$}{19}
\contentsline {subsection}{\numberline {1.3.6}Modern version}{20}
\contentsline {section}{\numberline {1.4}Some results}{20}
