\contentsline {chapter}{\numberline {1}Notes on $NK_0$ and $NK_1$ of the groups $C_4$ and $D_4$}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Preliminaries}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Regular rings}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The ring of Witt vectors}{4}{subsection.1.2.2}
\contentsline {paragraph}{additional structure}{4}{section*.2}
\contentsline {subsection}{\numberline {1.2.3}Dennis-Stein symbol}{5}{subsection.1.2.3}
\contentsline {paragraph}{Steinberg symbol}{5}{section*.3}
\contentsline {paragraph}{Dennis-Stein symbol {\color {green}version 1}}{5}{section*.4}
\contentsline {paragraph}{Dennis-Stein symbol {\color {green}version 2}}{6}{section*.5}
\contentsline {subsection}{\numberline {1.2.4}Relative group and double relative group}{7}{subsection.1.2.4}
\contentsline {paragraph}{Relative groups}{7}{section*.6}
\contentsline {paragraph}{Double relative groups}{9}{section*.7}
\contentsline {section}{\numberline {1.3}$W(R)$-module structure}{10}{section.1.3}
\contentsline {paragraph}{$W(\mathbb {F}_2)$-module structure on $V=x \mathbb {F}_2[x]$}{10}{section*.8}
\contentsline {paragraph}{$W(\mathbb {F}_2)$-module structure on $\Omega _{\mathbb {F}_2[x]}=\mathbb {F}_2[x]\tmspace +\thinmuskip {.1667em}dx = \oplus _{i=1}^\infty \mathbb {F}_2 e^i$}{10}{section*.9}
\contentsline {section}{\numberline {1.4}$NK_i$ of the groups $C_2$ and $C_p$}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}$NK_i$ of the group $D_2$}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}$NK_i$ of the group $C_4$}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}$NK_i$ of the group $D_4$}{14}{section.1.7}
