\contentsline {chapter}{\numberline {1}$K$理论简介}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}释题}{4}{section.1.1}
\contentsline {paragraph}{“$K$”}{4}{section*.2}
\contentsline {paragraph}{分类}{4}{section*.3}
\contentsline {section}{\numberline {1.2}历史}{5}{section.1.2}
\contentsline {paragraph}{想法}{5}{section*.4}
\contentsline {section}{\numberline {1.3}讲了几章Srinivas书后的想法}{5}{section.1.3}
\contentsline {paragraph}{参考}{6}{section*.5}
\contentsline {chapter}{\numberline {2}Notes on Higher $K$-theory of group-rings of virtually infinite cyclic groups}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Farrell-Jones conjecture}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Notations}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}已知结果}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}这篇文章的结果}{10}{subsection.2.1.5}
\contentsline {paragraph}{第1节}{10}{section*.6}
\contentsline {paragraph}{第2节}{11}{section*.7}
\contentsline {paragraph}{第3节}{12}{section*.8}
\contentsline {section}{\numberline {2.2}$K$-theory for the first type of virtually infinite cyclic groups}{12}{section.2.2}
\contentsline {paragraph}{原型}{12}{section*.9}
\contentsline {paragraph}{推广到数域$F$和代数整数环$R$}{13}{section*.10}
\contentsline {paragraph}{群环推广到半单代数}{13}{section*.11}
\contentsline {section}{\numberline {2.3}Nil-groups for the second type of virtually infinite cyclic groups}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Witt rings and $NK$-groups}{17}{chapter.3}
\contentsline {paragraph}{Ernst Witt}{18}{section*.12}
\contentsline {section}{\numberline {3.1}$p$-Witt vectors}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Big Witt vectors}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Module structure on $NK_*$}{23}{section.3.3}
\contentsline {paragraph}{Notations}{23}{section*.13}
\contentsline {subsection}{\numberline {3.3.1}$\mathrm {End}_0(\Lambda )$}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Grothendieck rings and Witt vectors}{26}{subsection.3.3.2}
\contentsline {paragraph}{Computation in $W(R)$}{27}{section*.14}
\contentsline {paragraph}{Operations on $W(R)$ and $\mathrm {End}_0(R)$}{28}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}$\mathrm {End}_0(R)$-module structure on $\mathrm {Nil}_0(\Lambda )$}{31}{subsection.3.3.3}
\contentsline {paragraph}{More operations}{33}{section*.16}
\contentsline {subsection}{\numberline {3.3.4}$W(R)$-module structure on $\mathrm {Nil}_0(\Lambda )$}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}$W(R)$-module structure on $\mathrm {Nil}_*(\Lambda )$}{33}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Modern version}{34}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Some results}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Notes on $NK_0$ and $NK_1$ of the groups $C_4$ and $D_4$}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Outline}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminaries}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regular rings}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The ring of Witt vectors}{36}{subsection.4.2.2}
\contentsline {paragraph}{additional structure}{36}{section*.17}
\contentsline {subsection}{\numberline {4.2.3}Dennis-Stein symbol}{37}{subsection.4.2.3}
\contentsline {paragraph}{Steinberg symbol}{37}{section*.18}
\contentsline {paragraph}{Dennis-Stein symbol {\color {green}version 1}}{37}{section*.19}
\contentsline {paragraph}{Dennis-Stein symbol {\color {green}version 2}}{38}{section*.20}
\contentsline {subsection}{\numberline {4.2.4}Relative group and double relative group}{39}{subsection.4.2.4}
\contentsline {paragraph}{Relative groups}{39}{section*.21}
\contentsline {paragraph}{Double relative groups}{41}{section*.22}
\contentsline {section}{\numberline {4.3}$W(R)$-module structure}{42}{section.4.3}
\contentsline {paragraph}{$W(\mathbb {F}_2)$-module structure on $V=x \mathbb {F}_2[x]$}{42}{section*.23}
\contentsline {paragraph}{$W(\mathbb {F}_2)$-module structure on $\Omega _{\mathbb {F}_2[x]}=\mathbb {F}_2[x]\tmspace +\thinmuskip {.1667em}dx = \oplus _{i=1}^\infty \mathbb {F}_2 e^i$}{42}{section*.24}
\contentsline {section}{\numberline {4.4}$NK_i$ of the groups $C_2$ and $C_p$}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}$NK_i$ of the group $D_2$}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}$NK_i$ of the group $C_4$}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}$NK_i$ of the group $D_4$}{46}{section.4.7}
\contentsline {chapter}{\numberline {5}Some useful results}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Lower bounds for the order of $K_2(\mathbb {Z}G)$ and $Wh_2(G)$}{47}{section.5.1}
\contentsline {paragraph}{第一部分}{47}{section*.25}
\contentsline {paragraph}{Remarks}{49}{section*.26}
\contentsline {paragraph}{第二部分}{50}{section*.27}
\contentsline {section}{\numberline {5.2}Excision}{51}{section.5.2}
\contentsline {chapter}{\numberline {6}代数群}{52}{chapter.6}
\contentsline {paragraph}{2015.10.15}{52}{section*.28}
\contentsline {section}{\numberline {6.1}Affine linear algebraic groups}{52}{section.6.1}
\contentsline {paragraph}{Coordinate ring of an affine algebraic group}{53}{section*.29}
\contentsline {paragraph}{2015.10.20}{56}{section*.30}
\contentsline {paragraph}{2015.10.22}{58}{section*.31}
\contentsline {chapter}{\numberline {7}代数几何}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Cheatsheet for Sheaves}{60}{section.7.1}
\contentsline {paragraph}{回顾}{60}{section*.33}
\contentsline {chapter}{\numberline {8}Mackey Functors}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{63}{section.8.1}
