\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Witt rings and $NK$-groups}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{par:ernst_witt}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ernst Witt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$p$-Witt vectors}{3}}
\newlabel{sec:p_witt_vectors}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ernst Witt}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Witt vectors}{8}}
\newlabel{sec:big_witt_vectors}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module structure on $NK_*$}{9}}
\newlabel{sec:module_structure_on_}{{1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\mathrm  {End}_0(\Lambda )$}{9}}
\newlabel{endmodule}{{1.16}{11}}
\newlabel{Almkvist}{{1.17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grothendieck rings and Witt vectors}{12}}
\newlabel{subsec:grothendieck_rings_and_witt_vectors}{{1.3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Computation in $W(R)$}{13}}
\@writefile{toc}{\contentsline {paragraph}{Operations on $W(R)$ and $\mathrm  {End}_0(R)$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\mathrm  {End}_0(R)$-module structure on $\mathrm  {Nil}_0(\Lambda )$}{17}}
\@writefile{toc}{\contentsline {paragraph}{More operations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$W(R)$-module structure on $\mathrm  {Nil}_0(\Lambda )$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}$W(R)$-module structure on $\mathrm  {Nil}_*(\Lambda )$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Modern version}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some results}{20}}
\newlabel{sec:some_results}{{1.4}{20}}
\@setckpt{wittring}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{31}
}
