\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Witt rings and $NK$-groups}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typical Witt rings}{3}}
\newlabel{sec:typical_witt_rings}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Witt rings}{3}}
\newlabel{sec:big_witt_rings}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module structure on $NK_*$}{3}}
\newlabel{sec:module_structure_on_}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\mathrm  {End}_0(\Lambda )$}{4}}
\@setckpt{wittring}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{4}
}
